<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="main-header">
      <input type="checkbox" id="menu" />

      <nav class="nav-bar">
        <ul class="nav-bar__nav-list">
          <li class="nav-bar__nav-item">
            <a href="/index.html" class="nav-bar__nav-link"> Inicio </a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="#" class="nav-bar__nav-link"> Alta </a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="/contacto.html" class="nav-bar__nav-link"> Contacto </a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="/nosotros.html" class="nav-bar__nav-link"> Nosotros </a>
          </li>
        </ul>
      </nav>
      <!-- nav-bar -->

      <div class="search-bar">
        <div class="search-bar__logo-container">Logo</div>
        <form action="" class="search-bar__form-container">
          <label for="busqueda" class="search-bar__form-label">Buscar</label>
          <input type="search" class="search-bar__form-search" id="busqueda" />
          <input type="submit" class="search-bar__form-submit" value="Buscar" />
        </form>
        <div class="search-bar__carrito-container">C</div>
        <div class="menu-toggle">
          <label for="menu" class="menu-toggle__label">
            <span class="menu-toggle__top-bread"></span>
            <span class="menu-toggle__meat"></span>
            <span class="menu-toggle__bottom-bread"></span>
          </label>
        </div>
      </div>
      <!-- search-bar -->
    </header>
    <!-- <header> -->

    <main class="contact_form">
      <div class="formulario">
        <h1>Formulario de contacto</h1>
        <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>

        <form action="submeter-formulario.php" method="post">
          <p>
            <label for="nombre" class="colocar_nombre"
              >Nombre
              <span class="obligatorio">*</span>
            </label>
            <input
              type="text"
              name="introducir_nombre"
              id="nombre"
              required="obligatorio"
              placeholder="Escribe tu nombre"
            />
          </p>

          <p>
            <label for="email" class="colocar_email"
              >Email
              <span class="obligatorio">*</span>
            </label>
            <input
              type="email"
              name="introducir_email"
              id="email"
              required="obligatorio"
              placeholder="Escribe tu Email"
            />
          </p>

          <p>
            <label for="telefone" class="colocar_telefono">Teléfono </label>
            <input
              type="tel"
              name="introducir_telefono"
              id="telefono"
              placeholder="Escribe tu teléfono"
            />
          </p>

          <p>
            <label for="website" class="colocar_website">Sitio web </label>
            <input
              type="url"
              name="introducir_website"
              id="website"
              placeholder="Escribe la URL de tu web"
            />
          </p>

          <p>
            <label for="asunto" class="colocar_asunto"
              >Asunto
              <span class="obligatorio">*</span>
            </label>
            <input
              type="text"
              name="introducir_asunto"
              id="assunto"
              required="obligatorio"
              placeholder="Escribe un asunto"
            />
          </p>

          <p>
            <label for="mensaje" class="colocar_mensaje"
              >Mensaje
              <span class="obligatorio">*</span>
            </label>
            <textarea
              name="introducir_mensaje"
              class="texto_mensaje"
              id="mensaje"
              required="obligatorio"
              placeholder="Deja aquí tu comentario..."
            ></textarea>
          </p>

          <button type="submit" name="enviar_formulario" id="enviar">
            <p>Enviar</p>
          </button>

          <p class="aviso">
            <span class="obligatorio"> * </span>los campos son obligatorios.
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
